class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
        int n = s.length();
        List<String> result = new ArrayList<String>();
        int total = 1 << n;
        for (int num = 0; num < total; num++) 
        {
            String temp = "";
            for (int i = 0; i < n; i++) 
            {
                //Check if the ith bit is set or not
                if ((num & (1 << i)) != 0)
                    temp = temp + s.charAt(i);
            }
            if(temp.length() > 0)
                result.add(temp);
        }
        Collections.sort(result);
        return result;
    }
}
