Basic Approach
-------------------

class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        int max = 0, maxIndex = -1;
        for(int i = 0; i < n; i++)
        {
            int one = 0;
            for(int j = 0; j < m; j++)
            {
                if(arr[i][j] == 1)
                    one++;
            }
            if(one > max)
            {
                maxIndex = i;
                max = one;
            }
        }
        return maxIndex;
    }
}

Efficient Approach
--------------------

class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        int maxIndex = -1;
        int i = 0, j = m - 1;
        while(i <= n - 1 && j >= 0 )
        {
            if(arr[i][j] == 1)
            {
                maxIndex = i;
                j--;
            }
            else
                i++;
        }
        return maxIndex;
    }
}
